{
  "name": "MEANtest",
  "version": "0.0.0",
  "authors": [
    "Tyler Olson"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.15",
    "angular-route": "~1.2.15"
  },
  "directory": "public/lib"
}
